<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>vue-stepper</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
