{
  "name": "vue-stepper",
  "version": "1.4.2",
  "description": "Vue Stepper",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PygmySlowLoris/vue-stepper"
  },
  "keywords": [
    "vue",
    "stepper",
    "vue-stepper",
    "steps"
  ],
  "author": {
    "name": "PygmySlowLoris Team",
    "email": "team@pygmyslowloris.org",
    "url": "https://github.com/PygmySlowLoris"
  },
  "contributors": [
    "Guido Ceraso <guidoceraso@gmail.com> (https://github.com/hazzo)",
    "Eduardo Marcos <edujugon@gmail.com> (https://github.com/Edujugon)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PygmySlowLoris/vue-stepper/issues"
  },
  "homepage": "https://github.com/PygmySlowLoris/vue-stepper#readme",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "npm": "^5.10.0",
    "vue": "^2.5.16"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "mapCoverage": true
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.4",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "jest": "^22.4.4",
    "jest-serializer-vue": "^0.3.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "url-loader": "^0.5.8",
    "vue-color": "^2.4.6",
    "vue-jest": "^2.6.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.5.16",
    "vuelidate": "^0.5.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.2"
  }
}
